# RG
resource_group_location: "USGov Virginia"
resource_group_name: "rg-asajja-sandbox-govaz-001"
#VN
vnet_address_space: ["10.0.0.0/16"]
public_subnet_address_prefix: ["10.0.1.0/24"]
private_subnet_address_prefix: ["10.0.2.0/24"]

# VM
# img ref
vm_image_publisher: "Canonical"
vm_image_offer: "UbuntuServer"
vm_image_sku: "18.04-LTS"
vm_image_version: "latest"

vm_configurations:
  1:
    name: "vm1"
    vm_size: "Standard_DS1_v2"
    admin_username: "adminuser"
    admin_password: P@ssw0rd1234!"
    os_disk_size_gb: 30

  2:
    name: "vm2"
    vm_size: "Standard_DS1_v2"
    admin_username: "adminuser"
    admin_password: P@ssw0rd1234!"
    os_disk_size_gb: 40

  3:
    name: "vm3"
    vm_size: "Standard_DS1_v2"
    admin_username: "adminuser"
    admin_password: P@ssw0rd1234!"
    os_disk_size_gb: 40
