---
# playbook.yml
- name: 'Provision a WebSphere App Server Image'
  hosts: default
  become: true
  become_user: root

  vars:
    ansible_playbook_location: "/tmp/ansible_playbook"
    epel_rpm: "{{ ansible_playbook_location }}/files/epel-release-latest-8.noarch.rpm"

  tasks:
    - name: Install Tomcat and Apache httpd.
      package:
        name: "{{ item }}"
        state: present
      loop:
        - tomcat
        - httpd
        

    # - name: Upload EPEL RPM.
    #   copy:
    #     src: files
    #     dest: "{{ ansible_playbook_location }}"

    # - name: Install Apache
    #   yum:
    #     name: "{{ item }}"
    #     state: installed
    #   loop:
    #     - "{{ epel_rpm }}"