name: Check
permissions:
  id-token: write # This is required for requesting the JWT
  contents: read
# Defining the event that triggers this workflow.
on:
  pull_request:
    # On any pull requests to $default-branch
    branches: ['ftepoc']
# Defining the jobs to be executed in the workflow.
jobs:
  terraform:
    name: "Terraform"
    uses: ./.github/workflows/terraform-check.yaml
# Defining the secrets required for the job to run.
    secrets:
      GH_INFRA_PAT: ${{ secrets.GH_INFRA_PAT }}
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
      TENANT_ID: ${{ secrets.TENANT_ID }}
      CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
      TF_API_TOKEN: ${{ secrets.TF_API_TOKEN }}
      AZURE_CREDS: ${{ secrets.AZURE_CREDS }}