name: Terraform Apply
permissions:
    id-token: write # This is required for requesting the JWT
    contents: read

# Triggering the workflow on a workflow_call event
on:
  workflow_call:
    inputs:
      env:
        description: 'fte'
        default: 'fte'
        required: false
        type: string
      ref:
        description: Git Ref (Default to workflow branch)
        required: false
        type: string
        default: ''
    secrets:
      GH_INFRA_PAT:
        required: true
      CLIENT_ID:
        required: true
      SUBSCRIPTION_ID:
        required: true
      TENANT_ID:
        required: true
      CLIENT_SECRET:
        required: true
      TF_API_TOKEN:
        required: true
      AZURE_CREDS:
        required: true

env:
  ARM_CLIENT_ID: ${{ secrets.CLIENT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.TENANT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}

jobs:
  # Job to Plan Terraform Changes
  Plan:
    name: "Plan (${{ inputs.env }})"
    runs-on: ubuntu-latest
    concurrency: terraform-${{ inputs.env }}
    environment: ${{ inputs.env }}
    env:
      GITHUB_TOKEN: ${{ secrets.GH_INFRA_PAT }}
    steps:
      # Check out the project repository
      - name: Checkout Project
        uses: actions/checkout@v4    
      - name: Configure git override
        run: |
          git config --global url."https://oauth2:${{ secrets.GH_INFRA_PAT }}@github.com".insteadOf ssh://git@github.com
      # Configure Azure Creds
      - name: Azure Login action
        uses: azure/login@v2
        with:
          creds: '{"clientId":"${{ secrets.CLIENT_ID }}","clientSecret":"${{ secrets.CLIENT_SECRET }}","subscriptionId":"${{ secrets.SUBSCRIPTION_ID }}","tenantId":"${{ secrets.TENANT_ID }}"}'
          environment: 'AzureUSGovernment'
          enable-AzPSSession: true
      # Install Terraform CLI
      - name: Terraform install
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.2"
      # Install Mozilla Sops Binary
      - name: Sops Binary Installer
        uses: mdgreenwald/mozilla-sops-action@v1.4.1
        with:
          version: 'v3.7.3' # default is latest stable
        id: install
      # Initialize Terraform workspace
      - name: Terraform init
        run: make ENV=${{ inputs.env }} terraform/init
      # Generate Terraform execution plan and save it to terraform.plan file
      - name: Terraform plan
        run: make ENV=${{ inputs.env }} TF_CMD_ARGS='-out=terraform.plan' terraform/plan
        env:
          GITHUB_TOKEN: ${{ secrets.GH_INFRA_PAT }}
      # Upload terraform plan artifact
      - name: Save terraform plan
        uses: actions/upload-artifact@v4
        with:
          name: terraform.plan
          path: infra/terraform/terraform.plan    

  # Job to Apply Terraform Changes
  Apply:
    needs: [Plan]
    name: "Apply (${{ inputs.env }})"
    runs-on: ubuntu-latest
    concurrency: terraform-${{ inputs.env }}
    environment: ${{ inputs.env }}
    env:
      GITHUB_TOKEN: ${{ secrets.GH_INFRA_PAT }}
    steps:
      # Check out the project repository
      - name: Checkout Project
        uses: actions/checkout@v4
      - name: Configure git override
        run: |
          git config --global url."https://oauth2:${{ secrets.GH_INFRA_PAT }}@github.com".insteadOf ssh://git@github.com
      # Configure Azure Creds
      - name: Azure Login action
        uses: azure/login@v2
        with:
          creds: '{"clientId":"${{ secrets.CLIENT_ID }}","clientSecret":"${{ secrets.CLIENT_SECRET }}","subscriptionId":"${{ secrets.SUBSCRIPTION_ID }}","tenantId":"${{ secrets.TENANT_ID }}"}'
          environment: 'AzureUSGovernment'
          enable-AzPSSession: true
      # Install Terraform CLI
      - name: Terraform install
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.2"
      # Install Mozilla Sops Binary
      - name: Sops Binary Installer
        uses: mdgreenwald/mozilla-sops-action@v1.4.1
        with:
          version: 'v3.7.3' # default is latest stable
        id: install
      # Download terraform plan artifact
      - name: Restore terraform plan
        uses: actions/download-artifact@v4
        with:
          name: terraform.plan
          path: infra/terraform
      # Initialize Terraform workspace
      - name: Terraform init
        run: make ENV=${{ inputs.env }} terraform/init
      # Apply Terraform changes using the saved execution plan
      - name: Terraform Apply
        run: |
          make ENV=${{ inputs.env }} TF_CMD_ARGS='-auto-approve terraform.plan' terraform/apply
        env:
          GITHUB_TOKEN: ${{ secrets.GH_INFRA_PAT }}