name: Terraform check

# Triggering the workflow on a workflow_call event
on:
  workflow_call:
    inputs:
      default_env:
        type: string
        required: false
        default: fte
        description: Default env name
    secrets:
      GH_INFRA_PAT:
        required: true
      CLIENT_ID:
        required: true
      SUBSCRIPTION_ID:
        required: true
      TENANT_ID:
        required: true
      CLIENT_SECRET:
        required: true
      TF_API_TOKEN:
        required: true
      AZURE_CREDS:
        required: true

env:
  ARM_CLIENT_ID: ${{ secrets.CLIENT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.TENANT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}

jobs:
# Job to Validate Terraform Configuration
  validate:
    name: "Validate"
    runs-on: ubuntu-latest
    environment: ${{ inputs.default_env }}
    steps:
      # Check out the project repository          
      - name: Checkout Project
        uses: actions/checkout@v4
      - name: Configure git override
        run: |
          git config --global url."https://oauth2:${{ secrets.GH_INFRA_PAT }}@github.com".insteadOf ssh://git@github.com
      #Configure Azure Creds
      - uses: azure/login@v2
        with:
          # creds: ${{ secrets.AZURE_CREDS }}
          creds: '{"clientId":"${{ secrets.CLIENT_ID }}","clientSecret":"${{ secrets.CLIENT_SECRET }}","subscriptionId":"${{ secrets.SUBSCRIPTION_ID }}","tenantId":"${{ secrets.TENANT_ID }}"}'
          environment: 'AzureUSGovernment'
          enable-AzPSSession: true
      #Install Mozilla Sops Binary
      - name: Sops Binary Installer
        uses: mdgreenwald/mozilla-sops-action@v1.4.1
        with:
          version: 'v3.7.3' # default is latest stable
        id: install
      # Install Terraform CLI
      - name: Terraform install
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.2"
          #cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
      # Initialize Terraform workspace
      - name: Terraform init
        run: make ENV=${{ inputs.default_env }} terraform/init
      # Validate Terraform configuration
      - name: Terraform validate
        run: make ENV=${{ inputs.default_env }} terraform/validate

# Job to generate the Terraform plan
  plan:
    name: "Plan"
    needs: [validate]
    runs-on: ubuntu-latest
    concurrency: terraform-${{ matrix.env }}
    environment: ${{ matrix.env }}
    env:
      GITHUB_TOKEN: ${{ secrets.GH_INFRA_PAT }}
    strategy:
      fail-fast: false
      matrix:
          env:
          - fte
    steps:
      # Check out the project repository
      - name: Checkout Project
        uses: actions/checkout@v3
      - name: Configure git override
        run: |
          git config --global url."https://oauth2:${{ secrets.GH_INFRA_PAT }}@github.com".insteadOf ssh://git@github.com

      #Configure Azure Creds
      - name: configure azure credentials
        uses: azure/login@v2
        with:
          creds: '{"clientId":"${{ secrets.CLIENT_ID }}","clientSecret":"${{ secrets.CLIENT_SECRET }}","subscriptionId":"${{ secrets.SUBSCRIPTION_ID }}","tenantId":"${{ secrets.TENANT_ID }}"}'
          environment: 'AzureUSGovernment'
          enable-AzPSSession: true
      # Install Mozilla Sops Binary
      - name: Sops Binary Installer
        uses: mdgreenwald/mozilla-sops-action@v1.4.1
        with:
          version: 'v3.7.3' # default is latest stable
        id: install

      - name: Terraform install
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.7.2"
          #cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
      # Initialize Terraform workspace
      - name: Terraform init
        run: make ENV=${{ matrix.env }} terraform/init
      # Generate Terraform execution plan with locking disabled 
      - name: Terraform plan
        run: make ENV=${{ matrix.env }} TF_CMD_ARGS='-lock=false' terraform/plan